{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\CMSIS",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\STM32F10x_StdPeriph_Driver\\inc",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\User",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\lcd",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\third_lib\\STemWin\\inc",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\third_lib\\STemWin\\Config",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\third_lib\\freertos\\include",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\third_lib\\freertos\\portable",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\flash",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\usart",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\sram",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\third_lib\\STemWin_Task",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\pwm",
                "C:\\MDK5.36\\ARM\\ARMCC\\include",
                "C:\\MDK5.36\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\CMSIS\\startup",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Libraries\\STM32F10x_StdPeriph_Driver\\src",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\Doc",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\third_lib\\freertos",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\third_lib\\STemWin\\OS",
                "c:\\Users\\10746\\Desktop\\embedded\\my_PROJ\\PROJECT_TEMP_RTOS_emWin_TAILORED\\Fwlib-Template\\third_lib\\STemWin\\Lib"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_HD",
                "OS_SUPPORT",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}